# springBoot-mybatis-seata

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/spring/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/spring/accountservice/config/: DataSourceConfiguration.java
account-service/src/main/java/com/spring/accountservice/controller/: AccountController.java
account-service/src/main/java/com/spring/accountservice/dao/: AccountDao.java
account-service/src/main/java/com/spring/accountservice/entity/: Account.java
account-service/src/main/java/com/spring/accountservice/service/: AccountService.java
account-service/src/main/java/com/spring/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/main/resources/mapper/: AccountDao.xml
account-service/src/test/java/com/spring/accountservice/: AccountServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/springboot/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/springboot/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springboot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springboot/orderservice/dao/: OrderDao.java
order-service/src/main/java/com/springboot/orderservice/entity/: Order.java
order-service/src/main/java/com/springboot/orderservice/service/: OrderService.java
order-service/src/main/java/com/springboot/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  registry.conf
order-service/src/main/resources/mapper/: OrderDao.xml
order-service/src/test/java/com/springboot/orderservice/: OrderServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/springboot/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/springboot/ordersservice/config/: DataSourceConfiguration.java
orders-service/src/main/java/com/springboot/ordersservice/controller/: OrderController.java
orders-service/src/main/java/com/springboot/ordersservice/dao/: OrderDao.java
orders-service/src/main/java/com/springboot/ordersservice/entity/: Order.java
orders-service/src/main/java/com/springboot/ordersservice/feignclient/: AccountFeignClient.java  StorageFeignClient.java
orders-service/src/main/java/com/springboot/ordersservice/feignclient/fallback/: AccountFallback.java  StorageFallback.java
orders-service/src/main/java/com/springboot/ordersservice/service/: OrderService.java
orders-service/src/main/java/com/springboot/ordersservice/service/impl/: OrderServiceImpl.java
orders-service/src/main/resources/: application.properties  application.yml
orders-service/src/main/resources/mapper/: OrderDao.xml
storage-service/: pom.xml
storage-service/src/main/java/com/springboot/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/springboot/storageservice/config/: DataSourceConfiguration.java
storage-service/src/main/java/com/springboot/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/springboot/storageservice/dao/: StorageDao.java
storage-service/src/main/java/com/springboot/storageservice/entity/: Storage.java
storage-service/src/main/java/com/springboot/storageservice/service/: StorageService.java
storage-service/src/main/java/com/springboot/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.properties  application.yml
storage-service/src/main/resources/mapper/: StorageDao.xml
storage-service/src/test/java/com/springboot/storageservice/: StorageServiceApplicationTests.java
